chromedriver = C:\\WebDriver\\bin\\chromedriver.exe
authpage = https://account.bbc.com/signin
login = krupenkovg@gmail.com
password = jG4yZ$Ndn%D7tT_
expected = ????-?? ?? ???????. ??????????, ????????? ? ?????????? ??? ???.